.mainwrapper-homepage {
  .hero {
    position: relative;
    padding-top: 94px;
    /* ---- reset ---- */
    body {
      margin: 0;
      font: normal 75% Arial, Helvetica, sans-serif;
    }
    canvas {
      display: block;
      vertical-align: bottom;
    } /* ---- particles.js container ---- */
    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      // background-color: #090e25;
      background-image: url("");
      background-repeat: no-repeat;
      background-size: 20%;
      background-position: 50% 50%;
    } /* ---- stats.js ---- */
    .count-particles {
      // background: #000022;
      position: absolute;
      top: 48px;
      left: 0;
      width: 80px;
      color: #13e8e9;
      font-size: 0.8em;
      text-align: left;
      text-indent: 4px;
      line-height: 14px;
      padding-bottom: 2px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
    }
    .js-count-particles {
      font-size: 1.1em;
    }
    #stats,
    .count-particles {
      -webkit-user-select: none;
      margin-top: 5px;
      margin-left: 5px;
    }
    #stats {
      border-radius: 3px 3px 0 0;
      overflow: hidden;
    }
    .count-particles {
      border-radius: 0 0 3px 3px;
    }

    .hero-wrapper {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: space-between;
      position: relative;
      z-index: 100;
      .left {
        .hero-title {
          h1 {
            font-weight: 600;
            font-size: 80px;
            line-height: 96px;
            background: $bg-liner;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            text-shadow: $text-shadow;
            span {
              @include md {
                width: 40%;
                display: inline-block;
              }
              @include xs {
                width: 32%;
                display: inline-block;
                padding-top: 12px;
              }
              @include xxs {
                width: 32%;
                display: inline-block;
                padding-top: 12px;
              }
            }
            @include md {
              font-size: 56px;
              line-height: 68px;
            }

            @include xs {
              line-height: 48px;
            }
            @include xxs {
              font-size: 40px;
              line-height: 48px;
            }
          }
        }
        .text-des-20 {
          padding: 20px 0 40px;
          p:nth-child(1) {
            padding-bottom: 8px;
          }
          @include xxs {
            padding: 12px 0 28px;
          }
        }
        .button-wrapper {
          display: flex;
          .--launch {
            margin-right: 16px;
          }

          @include xs {
            align-items: center;
            justify-content: center;
          }
        }
        @include xs {
          position: relative;
        }
        @include xxs {
          position: relative;
          margin-top: 20px;
        }
      }
      .right {
        position: relative;
        width: 80%;
        .img-polygon {
          position: relative;
          .mobile {
            display: none;
          }
          &::after {
            content: "";
            width: 400px;
            height: 400px;
            background: #07509c;
            filter: blur(200px);
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            @include xxs {
              display: none;
            }
          }
          @include xxs {
            .desktop {
              display: none;
            }
            .mobile {
              display: block;
              width: 100%;
            }
          }
        }
        .info {
          position: absolute;
          top: 42%;
          left: 50%;
          transform: translate(-50%, -42%);
          text-align: center;
          .time {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            .title-block {
              text-shadow: 0px 0px 12px rgba(255, 255, 255, 0.5);
              p {
                font-size: 16px;
                color: #abbbc2;
                text-shadow: none;
                font-weight: 400;
              }
              @include xxs {
                font-size: 28px;
                line-height: 34px;
              }
            }
          }
          .text {
            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            padding: 12px 0 24px;
            @include md {
              padding: 12px 0 12px;
              white-space: nowrap;
            }
            @include xxs {
              padding: 12px 0 20px;
            }
          }
          .price {
            padding-bottom: 24px;
            .label {
              text-align: center;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              padding-bottom: 4px;
            }
            p {
              font-weight: 600;
              font-size: 24px;
              line-height: 29px;
              span {
                color: #27bdbf;
              }
              @include xxs {
                font-size: 20px;
                line-height: 24px;
              }
            }
            @include xxs {
              padding-bottom: 20px;
            }
          }
          .button {
            display: inline-flex;
          }
          @include md {
            top: 40%;
          }
          @include md {
            top: 39%;
            left: 50%;
          }
          @include xxs {
            top: 46%;
            left: 50%;
          }
        }
        @include md {
          width: 90%;
        }
        @include xxs {
          width: 100%;
        }
      }
      .social-mobile {
        display: none;
        @include xs {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          margin: 24px auto;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        background: rgb(7, 80, 156);
        filter: blur(250px);
        left: -25%;
        transform: translateY(-25%);
        @include xxs {
          display: none;
        }
      }
      @include xs {
        flex-direction: column;
        text-align: center;
      }
    }
  }
  .contract {
    background: linear-gradient(
      270deg,
      rgba(34, 153, 196, 0.1) 0%,
      rgba(34, 153, 196, 0.5) 55.21%,
      rgba(34, 153, 196, 0.1) 100%
    );
    position: relative;
    margin-bottom: 110px;
    .contract-block {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;
      .block {
        display: flex;
        justify-content: center;
        &:not(:last-child) {
          &::after {
            content: url(/img/line.png);
            padding: 0 92px;
            @include md {
              padding: 0 36px;
            }
            @include xs {
              padding: 0 70px;
            }
            @include xxs {
              content: url(/img/line-mobile.png);
              padding: 0 25px;
            }
          }
        }
        .wrap {
          margin: auto;
        }
        .text-des-20 {
          font-weight: 600;
        }
        .text-des-16 {
          margin-bottom: 12px;
        }
        &.--address {
          .text-des-20 {
            font-weight: 600;
            padding-bottom: 12px;
            span {
              margin-left: 8px;
              cursor: pointer;
              margin-top: 0;
            }
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: $text-gray;
            @include xxs {
              font-size: 12px;
              line-height: 14px;
            }
          }
        }
      }
      .wrap-mobile {
        display: flex;
        align-items: center;
        justify-content: center;
        @include xxs {
          margin-top: 16px;
          .text-des-20 {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
          }
        }
        .--network {
          .text-des-20 {
            white-space: nowrap;
          }
        }
      }
      @include xs {
        flex-direction: column;
        align-items: start;
        .--address {
          &::after {
            display: none;
          }
        }
      }
      @include xxs {
        padding: 16px 0;
      }
    }
    @include xxs {
      margin-bottom: 48px;
    }
  }
  .map {
    .map-wrapper {
      .img-wrapper {
        @include mid(true);
        position: relative;
        .info-number {
          display: flex;
          align-items: start;
          justify-content: center;
          position: absolute;
          top: -10%;
          text-align: center;
          .block-number {
            &:not(:last-child) {
              margin-right: 76px;
            }
            h1 {
              font-weight: 600;
              font-size: 64px;
              line-height: 77px;
              text-shadow: $text-shadow;
              color: $text-blue-cl;
              padding-bottom: 16px;
              @include xs {
                font-size: 32px;
                line-height: 29px;
              }
              @include xxs {
                font-size: 24px;
                line-height: 29px;
                padding-bottom: 4px;
              }
            }
          }
          @include xs {
            .text-des-20 {
              font-size: 16px;
              line-height: 150%;
            }
          }

          @include xxs {
            .text-des-20 {
              font-weight: 400;
              font-size: 12px;
              line-height: 150%;
            }
          }
        }
      }
    }
  }
  .mockup {
    position: relative;
    .title-section {
      padding-bottom: 56px;
      @include xxs {
        padding-bottom: 24px;
      }
    }
    .block__mockup {
      @include mid(true);
      gap: 60px;
      z-index: 1;
      position: relative;
      &:not(:last-child) {
        padding-bottom: 40px;
        @include xxs {
          padding-bottom: 24px;
        }
      }
      .img-wrapper {
        width: 50%;
        @include md {
          display: contents;
        }
      }
      .wrapper-content {
        width: 50%;
        .text-des-gray {
          padding: 16px 0 24px;
          @include xxs {
            padding: 12px 0;
          }
        }
        .button {
          width: fit-content;
          @include xs {
            margin: auto;
            display: block;
          }
        }
        .button-more {
          font-weight: 600;
          font-size: 18px;
          line-height: 140%;
          color: $main-cl;
          cursor: pointer;
          text-decoration: none;
          &:hover {
            color: $text-hover;
            transition: $t;
          }
          @include xs {
            text-align: center;
            display: block;
          }
          @include xxs {
            font-size: 16px;
          }
        }
        @include md {
          width: 100%;
        }
      }
      @include md {
        img {
          max-width: 50%;
        }
      }
      @include xs {
        img {
          max-width: 100%;
        }
      }
      @include xs {
        flex-direction: column;
      }
      @include xxs {
        gap: 12px;
      }
    }
    .earn {
      .img-wrapper {
        img {
          border-radius: 8px;
        }
      }
    }
    @include xs {
      .--right {
        flex-direction: column-reverse;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      right: 0px;
      background: #07509c;
      filter: blur(250px);
      top: 20%;
      @include xxs {
        display: none;
      }
    }
    &::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      background: #07509c;
      filter: blur(250px);
      transform: translateY(-30%);
      left: 0;
      bottom: 5%;
      @include xxs {
        display: none;
      }
    }
  }
  .benefit {
    h1 {
      padding-bottom: 40px;
      @include xxs {
        padding-bottom: 84px;
      }
    }
    .benefit-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      align-items: start;
      justify-content: space-between;
      gap: 60px;
      @include md {
        display: flex;
        flex-direction: column;
      }

      .block {
        .img-wrapper {
          max-width: 630px;
          position: relative;
          height: 560px;
          @include md {
            // height: 430px;
            height: auto;
            margin: 0 auto;
          }
          @include xxs {
            margin-bottom: 20px;
            height: auto;
            margin-top: -20%;
          }
          .desktop {
            display: block;
            @include xxs {
              display: none;
            }
          }

          .mobile {
            display: none;
            margin: auto;
            @include xxs {
              display: block;
            }
          }
        }
        .content {
          .title-block {
            text-align: left;
            @include xxs {
              padding-bottom: 12px;
            }
          }

          @include xs {
            margin-top: 20%;
          }
          @include xxs {
            margin-top: 5%;
          }
        }
        @include xxs {
          margin-bottom: 30px;
        }
      }
      @include xs {
        flex-direction: column;
      }
      @include xs {
        .--right {
          .img-wrapper {
            right: -20%;
          }
        }
      }
      @include xxs {
        .--right {
          padding-bottom: 20px;
          .img-wrapper {
            right: 0;
          }
        }
      }
      @include xxs {
        .--left {
          background-image: url(/img/bg-vesting-mobile.png);
        }
      }
    }
  }
  .tokenomics {
    position: relative;
    .container {
      .title-section {
        padding-bottom: 38px;
        @include xxs {
          padding-bottom: 16px;
        }
      }
      .tokenomics-wrapper {
        position: relative;
        z-index: 10;
        display: flex;
        gap: 60px;
        align-items: center;
        justify-content: space-between;
        @include md {
          flex-wrap: wrap;
        }
        .chart-wrapper {
          z-index: 1;
          flex: 0 0 70%;
          max-width: 70%;
          .chart-mobile {
            display: none;
          }
          @include md {
            flex: 0 0 100%;
            max-width: 100%;
          }
          @include xxs {
            .chart-desktop {
              display: none;
            }
            .chart-mobile {
              display: block;
            }
          }
        }
        // .detail-mobile {
        //   display: none;
        //   @include xs {
        //     display: block;
        //     .block-detail {
        //       display: grid;
        //       grid-template-columns: repeat(4, 1fr);
        //       column-gap: 16px;
        //       align-items: center;
        //       &:not(:last-child) {
        //         margin-bottom: 12px;
        //       }
        //       .color {
        //         width: 16px;
        //         height: 16px;
        //         border-radius: 100%;
        //       }
        //       .text {
        //         font-weight: 600;
        //         font-size: 14px;
        //         line-height: 17px;
        //         color: $white-cl;
        //       }
        //       .--gray {
        //         color: $text-gray;
        //         font-weight: 400;
        //         width: 160px;
        //       }
        //       .--first {
        //         background: #146f8f;
        //       }
        //       .--second {
        //         background: #2299c4;
        //       }
        //       .--third {
        //         background: #6febf0;
        //       }
        //       .--four {
        //         background: #6febf0;
        //       }
        //       .--five {
        //         background: #019688;
        //       }
        //       .--six {
        //         background: #27bdbf;
        //       }
        //     }
        //   }
        // }
        .vesting {
          .title-block {
            padding-bottom: 16px;

            @include xxs {
              padding-bottom: 18px;
            }
          }
          flex: 0 0 30%;
          max-width: 30%;
          @include md {
            flex: 0 0 100%;
            max-width: 100%;
          }
          .block {
            position: relative;
            z-index: 20;
            h3 {
              font-weight: 600;
              font-size: 18px;
              line-height: 22px;
              display: flex;
              align-items: center;
              white-space: nowrap;
              &::after {
                content: "";
                width: 100%;
                height: 1px;
                display: block;
                background: linear-gradient(
                  90deg,
                  #3fadd5 0%,
                  rgba(63, 173, 213, 0) 100%
                );
                margin-left: 8px;
              }
              @include xxs {
                font-size: 16px;
                line-height: 19px;
              }
              span {
                height: 24px;
                width: 24px;
                display: contents;
                cursor: pointer;
                img {
                  margin-left: 4px;
                }
                @include xxs {
                  height: 16px;
                  width: 16px;
                  img {
                    margin-left: 8px;
                  }
                }
              }
            }
            .text-des-gray {
              margin-top: 8px;
            }
            &:not(:last-child) {
              margin-bottom: 16px;
            }
          }
          &::after {
            content: "";
            position: absolute;
            z-index: 0;

            width: 200px;
            height: 200px;
            left: 0px;
            background: #07509c;
            filter: blur(125px);
            transform: translateY(-206%);
          }
          @include xs {
            width: 100%;
          }
        }
        @include xs {
          flex-direction: column;
        }
        @include xxs {
          gap: 38px;
          background-image: url(/img/bg-benigit-mobile.png);
        }
      }
    }

    .background {
      position: absolute;
      top: 50%;
      z-index: 0;
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .roadmmap {
    position: relative;
    margin-bottom: 200px;
    .roadmmap-wrapper {
      .title-section {
        padding-bottom: 24px;
        @include xxs {
          padding-bottom: 0;
        }
      }
      .map-wrapper {
        @include mid(true);
        .map-mobile {
          display: none;
        }
        @include xs {
          .map-desktop {
            display: none;
          }
          .map-mobile {
            display: block;
          }
        }
        @include xxs {
          .map-desktop {
            display: none;
          }
          .map-mobile {
            display: block;
          }
        }
      }
    }
    @include xs {
      margin-bottom: 100px;
    }
    @include xxs {
      &::before {
        content: "";
        width: 200px;
        height: 200px;
        background: rgb(7, 80, 156);
        filter: blur(125px);
        position: absolute;
        top: 0px;
        left: 73%;
        transform: translate(-50%, 100%);
      }
    }
  }
}

#modal-root {
  position: fixed;
  z-index: 999999;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  left: 0;
  top: 0;
  width: 0px;
  height: 0px;
  opacity: 0;
  transition: opacity 0.15s ease-out, width 0s linear 0.15s,
    height 0s linear 0.15s;
  .modal {
    margin: 0 auto;
    width: 600px;
    padding: 20px;
    border-radius: 16px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background: url(/img/img-modal.png) no-repeat #202434;
    width: 510px;
    height: 424px;
    .logo-modal {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      margin-top: -2%;
      opacity: 0.7;
      &::before {
        content: "";
        width: 213px;
        height: 213px;
        background: #07509c;
        opacity: 0.7;
        filter: blur(100px);
        position: absolute;
      }
      @include xxs {
        width: 120px;
        height: 120px;
        margin: -9% auto -30px;
        z-index: -1;
      }
    }
    .content {
      margin-top: -8%;
      .text {
        font-weight: 600;
        font-size: 24px;
        line-height: 140%;
        text-align: center;
        color: $text-cl;
      }
      .button {
        width: fit-content;
        margin: auto;
        margin-top: 24px;
      }
      @include xxs {
        margin-top: 20px;
      }
    }
    @include xxs {
      width: 343px;
      height: 260px;
    }
  }
}
#modal-root.visible {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.15s ease-out;
}
